@import '_normalize';
@import '_reset';

@mixin tr($sec) {
	transition: all ($sec)s ease-in;
}
@mixin my_pos ($top: 50%, $left: 50%, $tx: -50%, $ty: -50%) {
	position: absolute;
	top: $top;
	left: $left;
	transform: translate($tx, $ty);
}
@mixin border-education {
	border-top: 1px solid #000;
	border-bottom: 1px solid #000;
	padding: 20px 0;
}


* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html {
	font-size: 10px;
	height: 100%;
}

body{
	min-height: 100%;
	font-size: 1.8rem;
	line-height: 1.6;
	color: #333;
}


//Helpers****************************************************
.container {
	max-width: 90%;
	width: 1180px;
	margin: 0 auto;
}

.title-block {
	text-align: center;
	&__title {
		&::after {
			content: '';
			display: block;
			width: 100px;
			height: 2px;
			background-color: #000;
			margin: 10px auto;
		}
	}
}




//Block Header**************************************************
.header {
	text-align: center;
	.navbar {
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 1180px;
		max-width: 90%;
		margin: 0 auto;
	&__menu {
		display: flex;
		justify-items: center;
		}
	&__item {
		margin-left: 15px;
		}
	&__link {
		text-decoration: none;
		color: inherit;
		}	
	}
	&__bottom {
		display: flex;
		text-align: left;
	}
	&__title-about {
		min-width: 20%;
		margin-right: 10px;
	}
	&__text-about {
		text-align: justify;
	}
}



//Block Skills***************************************************
.skills {
	padding-top: 50px;
	&__items {
		display: grid;
		grid-template: repeat(2, 1fr)/repeat(3, 1fr);
		text-align: center;
		grid-row-gap: 20px;
	}
	&__item {
		display: flex;
		flex-direction: column;
	}
	&__wrap-prog {
		position: relative;
	}
	.percentHtml,
	.percentCss,
	.percentJS,
	.percentGulp,
	.percentBootstrap,
	.percentAdaptive {
		position: absolute;
		@include my_pos(30%, 50%, -50%, 0);
		font-size: 5.5rem;
		font-weight: 700;
	}
	#progress,
	#progress_2,
	#progress_3,
	#progress_4,
	#progress_5,
	#progress_6 {
		transform-origin: 115px 115px;
		transform: rotate(-90deg);
		transition: all 1.5s linear;
	}
}






//Block Experience********************************************
.experience {
	padding-top: 50px;
}




//Block Projects***********************************************
.projects {
	padding-top: 50px;
}




//block Education********************************************
.education {
	&__item {
		display: flex;
		margin-top: 30px;
	}
	&__name {
		min-width: 20%;
		margin-right: 20px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		text-align: center;
		border-top: 1px solid #000;
		border-bottom: 1px solid #000;
	}
	&__organization {
		text-decoration: none;
		align-items: flex-start;
	}
	&__transcription {
		@include border-education;
	}
}





//Block Footer***************************************************
.footer {
	display: flex;
	justify-content: space-between;
	padding: 20px 10%;
	&__img {
		width: 200px;
		height: 200px;
		border-radius: 50%;
	}
	&__about {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	&__location {
		margin-top: 20px;
	}
	&__social {
		display: flex;
		justify-content: space-between;
	}
	&__soc-icon {
		margin-right: 10px;
	}
	&__socials {
		display: flex;
		flex-direction: column;
	}

}
